# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vgatest.srcs/sources_1/ip/clk_core" \
"../../../../vgatest.srcs/sources_1/ip/char_fifo/sim/char_fifo.v" \
"../../../../vgatest.srcs/sources_1/ip/logo_rom/sim/logo_rom.v" \
"../../../../vgatest.srcs/sources_1/ip/clk_core/clk_core_clk_wiz.v" \
"../../../../vgatest.srcs/sources_1/ip/clk_core/clk_core.v" \
"../../../../vgatest.srcs/source/clk_div.v" \
"../../../../vgatest.srcs/source/clk_gen.v" \
"../../../../vgatest.srcs/source/cmd_parse.v" \
"../../../../vgatest.srcs/source/debounce.v" \
"../../../../vgatest.srcs/source/debouncer.v" \
"../../../../vgatest.srcs/source/lb_ctl.v" \
"../../../../vgatest.srcs/source/meta_harden.v" \
"../../../../vgatest.srcs/source/reset_bridge.v" \
"../../../../vgatest.srcs/source/resp_gen.v" \
"../../../../vgatest.srcs/source/rst_gen.v" \
"../../../../vgatest.srcs/source/seg7decimal.v" \
"../../../../vgatest.srcs/source/to_bcd.v" \
"../../../../vgatest.srcs/source/top_flyinglogo.v" \
"../../../../vgatest.srcs/source/uart_baud_gen.v" \
"../../../../vgatest.srcs/source/uart_rx.v" \
"../../../../vgatest.srcs/source/uart_rx_ctl.v" \
"../../../../vgatest.srcs/source/uart_tx.v" \
"../../../../vgatest.srcs/source/uart_tx_ctl.v" \
"../../../../vgatest.srcs/source/vga_timing.v" \
"../../../../vgatest.srcs/source/bt_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
