/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13748
License: Customer

Current time: 	Sun Sep 26 19:49:22 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado2019/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado2019/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pc
User home directory: C:/Users/pc
User working directory: E:/Vivado2019/Projects/CPU_Pipeline
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado2019/Vivado
HDI_APPROOT: E:/Vivado2019/Vivado/2019.2
RDI_DATADIR: E:/Vivado2019/Vivado/2019.2/data
RDI_BINDIR: E:/Vivado2019/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Vivado2019/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Vivado2019/Projects/CPU_Pipeline/vivado.log
Vivado journal file location: 	E:/Vivado2019/Projects/CPU_Pipeline/vivado.jou
Engine tmp dir: 	E:/Vivado2019/Projects/CPU_Pipeline/.Xil/Vivado-13748-LAPTOP-JK2AM7SK

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado2019/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Vivado2019/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado2019/Vivado/2019.2
XILINX_VIVADO: E:/Vivado2019/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Vivado2019/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 630 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Vivado2019\Projects\CPU_Pipeline\CPU_Pipeline.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 53 MB. Current time: 9/26/21, 7:49:25 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+66649kb) [00:00:25]
// [Engine Memory]: 677 MB (+558402kb) [00:00:25]
// [GUI Memory]: 89 MB (+21157kb) [00:00:26]
// [GUI Memory]: 110 MB (+16487kb) [00:00:27]
// [Engine Memory]: 712 MB (+1708kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4941 ms.
// Tcl Message: open_project E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado2019/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 752.785 ; gain = 129.820 
// Project name: CPU_Pipeline; location: E:/Vivado2019/Projects/CPU_Pipeline; part: xc7a35tcsg324-1
// [GUI Memory]: 119 MB (+4081kb) [00:00:30]
// [Engine Memory]: 749 MB (+834kb) [00:00:30]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 744 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_pipeline (cpu_pipeline.v)]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (cpu_pipeline.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_pipeline (cpu_pipeline.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_pipeline (cpu_pipeline.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Launch External Editor: 'E:/Microsoft VS Code/Code.exe -g "E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/cpu_pipeline.v":23'
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_pipeline (cpu_pipeline.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_pipeline (cpu_pipeline.v), _regfile : regfile (regfile.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_pipeline (cpu_pipeline.v), _regfile : regfile (regfile.v)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Launch External Editor: 'E:/Microsoft VS Code/Code.exe -g "E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/regfile.v":23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 523 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 9031e68eb36c4d7e95757a07bef3da01 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 819.762 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/Vivado2019/Projects/CPU_Pipeline/CPU_Pipeline.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {E:/Vivado2019/Projects/CPU_Pipeline/testbench_behav1.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config E:/Vivado2019/Projects/CPU_Pipeline/testbench_behav1.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 64 MB. Current time: 9/26/21, 8:11:30 PM CST
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// [Engine Memory]: 789 MB (+2675kb) [00:22:23]
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 835.297 ; gain = 15.535 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 835.297 ; gain = 28.027 
// 'd' command handler elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 44 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 82 MB. Current time: 9/26/21, 8:12:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 66 MB. Current time: 9/26/21, 8:12:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 829 MB (+310kb) [00:24:07]
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 67 MB. Current time: 9/26/21, 8:13:16 PM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 48 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "my_cpu_pipeline ; cpu_pipeline ; Verilog Module", 1, "my_cpu_pipeline", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 26 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "_regfile ; regfile ; Verilog Module", 6, "_regfile", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
